const init = function(){
    const root = document.createElement("div");
    root.id = "focus-overlay-root";
    root.style.position = "fixed";
    root.style.inset = "0";
    root.style.zIndex = "2147483647";
    root.style.pointerEvents = "auto";



 

  root.innerHTML = `
    <style>
      
      .backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.72);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        box-sizing: border-box;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      }
      .card {
        width: min(920px, 100%);
        background: rgba(255,255,255,0.06);
        border: 1px solid rgba(255,255,255,0.14);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        display: grid;
        grid-template-columns: 1.2fr 1fr;
      }
      @media (max-width: 800px) {
        .card { grid-template-columns: 1fr; }
      }
      .left {
        min-height: 360px;
        background: #111;
        position: relative;
      }
      .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        filter: saturate(1.05) contrast(1.05);
      }
      .left::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(0,0,0,0.65));
      }
      .right {
        padding: 22px 22px 18px;
        color: rgba(255,255,255,0.92);
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: rgba(15,15,15,0.55);
        backdrop-filter: blur(10px);
      }
      .kicker {
        font-size: 12px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        color: rgba(255,255,255,0.65);
      }
      .title {
        font-size: 28px;
        line-height: 1.15;
        margin: 0;
      }
      .desc {
        font-size: 14px;
        line-height: 1.5;
        color: rgba(255,255,255,0.72);
        margin: 0;
      }
      .pill {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 10px;
        border-radius: 999px;
        border: 1px solid rgba(255,255,255,0.16);
        background: rgba(255,255,255,0.06);
        width: fit-content;
        font-size: 13px;
        color: rgba(255,255,255,0.75);
      }
      .actions {
        margin-top: 6px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      button {
        border: 1px solid rgba(255,255,255,0.18);
        background: rgba(255,255,255,0.08);
        color: rgba(255,255,255,0.9);
        padding: 10px 12px;
        border-radius: 12px;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover { background: rgba(255,255,255,0.12); }
      .primary {
        background: rgba(255,255,255,0.16);
      }
      .danger {
        border-color: rgba(255,80,80,0.35);
        background: rgba(255,80,80,0.12);
      }
      .danger:hover { background: rgba(255,80,80,0.18); }
      .footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        color: rgba(255,255,255,0.55);
      }
      a { color: rgba(255,255,255,0.75); text-decoration: underline; }
    </style>

    <div class="backdrop" role="dialog" aria-modal="true">
      <div class="card">
        <div class="left">
        
        </div>
        <div class="right">
          <div class="kicker">Focus Check</div>
          <h1 class="title">You opened <span style="opacity:.85"></span>.</h1>
          <p class="desc">If this is intentional, you can continue. If not, close the tab and return to your main task.</p>
          <div class="pill">Tip: Snooze is per-site for  minutes.</div>

          <div class="actions">
            <button class="primary" id="dismissBtn">Continue anyway</button>
            <button id="snoozeBtn">Snooze  min</button>
            <button class="danger" id="closeBtn">Close tab</button>
          </div>

          <div class="footer">
            <span>Overlay shows every visit.</span>
            <span>Press <b>Esc</b> to dismiss.</span>
          </div>
        </div>
      </div>
    </div>
  `;

  document.documentElement.append(root);
}

init();